<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Gonzales,Mary Gonzales</title>
  <link rel="stylesheet" href="../style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1>About Mary Gonzales</h1>
  <p>I'm a Engineer.</p>

  <h2>Interests</h2>
  <ul>
    <li>C#</li>
    <li>Web Development</li>
  </ul>

  <p><a href="index.html">Return to about page</a></p>
</body>
</html>